{
  "manifest_version": 2,
  "minimum_chrome_version": "10.0",
  
  "devtools_page": "gbf_devtool.html",

  "name": "GBF EX",
  "description": "Tools for granblue fantasy",
  "version": "0.0.2",

   "background": {
    "scripts": ["background/agency.js"]
  },

  "content_scripts": [
    {
    	"run_at": "document_end",
        "matches": ["http://game.granbluefantasy.jp/*"],
        "js": ["content/util.js",
        	"content/core.js",
        	"content/common.js",
        	"content/di.js",
        	"content/content_casino.js",
        	"content/content_route.js",
        	"content/content_battle_support.js",
        	"content/content.js",
        	"content/battle.js"]
    }
  ],

  "content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js; object-src 'self'",

  "permissions": [
  	"tabs",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "http://game.granbluefantasy.jp/*"
  ]
}
